//Import Base Styles
@import "partials/constants"
@import "partials/normalize"
@import "compass/css3/box-shadow"
@import "compass/css3/border-radius"
@import "compass/css3/background-clip"
@import "compass/css3/images"
@import "compass"



html
  width: 100%
  height: 100%
  min-height: 100%
  font-size: 1em


body
  font-size: 100%
  height: 100%
  min-height: 100%
  margin: 0
  padding: 0
  width: 100%
  overflow-x: hidden

ul, ol
  list-style-type: none
  margin: 0
  padding: 0

a
  text-decoration: none


img
  max-width: 100%
  height: auto


//Import Global Styles
@import "partials/layout"
@import "partials/navigation"
@import "partials/typography"
@import "partials/ui"


//Import Pages
@import "pages/home"
@import "pages/consulting"
@import "pages/company"
@import "pages/contact"
@import "pages/products"

