//constants

$f-main-heading:      3.438em
$f-callout:      	  1.68em
$f-sub-heading:       1.5em
$f-content-text:      1.063em
$f-tiny-text:         0.875em

$l-huge:              5em
$l-spaced:  		  4em	
$l-big:               3em
$l-large:             2em
$l-small:             1em
$l-thin:              0.5em


$dark-grey:           #424346
$semilight-grey:	  #7e8488
$light-grey:          #dedede
$blue:                #3291e9
$white:         	  #fff
$offwhite:            #f5f5f5
$shuzzle-bg:          #00172a
$keycard-bg:          #1d2028


$first-break:         580px
$second-break:        770px
$third-break:         960px

$break-700:           700px
$break-1000:          1000px
