//typography

h1
	color: $dark-grey
	font-size: $f-main-heading
	font-family: "Century Gothic", "Helvetica", sans-serif
	padding-bottom: 0.35em
	line-height: 1

p, %p
	color: $dark-grey
	font-size: $f-content-text
	line-height: 1.75em
	font-family: 'Open Sans', sans-serif
	font-weight: 300



	
footer
	p
		font-size: 0.8em


h2
	color: $dark-grey
	font-size: $f-sub-heading
	padding-bottom: $l-thin
	// font-family: "Century Gothic", "Futura", sans-serif
	font-family: 'Open Sans', sans-serif
	font-weight: 600

h3
	color: $dark-grey
	font-size: $f-sub-heading
	padding-bottom: $l-thin
	font-family: 'Open Sans', sans-serif
	font-weight: 300


h4	
	color: $dark-grey
	font-size: $f-content-text
	line-height: 1.5em
	font-family: 'Open Sans', sans-serif


.emph
	font-weight: 600	

a
	+single-transition (all, 0.2s, ease-out)
	font-family: 'PT Sans', sans-serif


.inline
	color: $blue
	+single-transition (all, 0.2s, ease-out)
	&:hover, &:focus
		+opacity(0.7)
