//home

.featured-product
	max-width: 100%
	text-align:	center
	margin: 0 auto
	margin-top: $l-big
	overflow: hidden

.keycard-featured
	width: 252%
	max-width: 252%
	margin-left: -94%
	@media only screen and (min-width: $first-break)
		width: 100%
		max-width: 100%
		margin-left: 0

.employee
	display: inline-block
	margin-top: $l-small + 0.5
	li
		.title
			color: $semilight-grey
			font-weight: 300
		a
			color: $blue

.home-news
	margin-top: $l-big
	@media only screen and (min-width: $second-break)
		margin-top: 0
				

footer
	.l-container-spaced
		padding-top: 2em
		padding-bottom: 4em
		@media only screen and (min-width: $second-break)
			padding: 4em 2px